<div class="container">


    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" routerLink="/workout">View All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/addworkout">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/addcategory">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/trackworkout">Track</a>
        </li>
      </ul>
   
</div>

<div>

  <router-outlet></router-outlet>
</div>
