
<div >
<input class="form-control" type="text" #search (keyup)="0" placeholder="Enter Workout" />
  <table>
   <tr *ngFor="let workout of workoutDataArr| searchWorkouts:search.value;let i = index">
    <label>{{workout.title}}</label>
    <br/>
    <button type="button" class="btn btn-primary">Edit</button>     
    <button type="button" class="btn btn-primary">Delete</button>   
    <button type="button" class="btn btn-primary" (click)="startWorkout(i)" [disabled]="workout.enabled">Start</button>    
    <button type="button" class="btn btn-primary" (click)="endWorkout(i)" [disabled]="!workout.enabled">End</button>
   </tr>
  </table>


</div>
